<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./s.css">

</head>
<body>
  <button class="accordion">what is javascript?</button>
    <div class="panel">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque similique, maxime, dolorem culpa autem quasi officia perferendis ullam voluptates nihil vitae nemo, eligendi suscipit est animi id. Voluptatibus reiciendis earum velit, cumque minima error, optio incidunt fugiat dignissimos id sint! Ducimus odio tempore sapiente perspiciatis, accusamus aspernatur cupiditate voluptates rem?</p>
    </div>
    <button class="accordion">what is javascript?</button>
    <div class="panel">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque similique, maxime, dolorem culpa autem quasi officia perferendis ullam voluptates nihil vitae nemo, eligendi suscipit est animi id. Voluptatibus reiciendis earum velit, cumque minima error, optio incidunt fugiat dignissimos id sint! Ducimus odio tempore sapiente perspiciatis, accusamus aspernatur cupiditate voluptates rem?</p>
    </div>
    <button class="accordion">what is javascript?</button>
    <div class="panel">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque similique, maxime, dolorem culpa autem quasi officia perferendis ullam voluptates nihil vitae nemo, eligendi suscipit est animi id. Voluptatibus reiciendis earum velit, cumque minima error, optio incidunt fugiat dignissimos id sint! Ducimus odio tempore sapiente perspiciatis, accusamus aspernatur cupiditate voluptates rem?</p>
    </div>





    <script src="s.js"></script>
</body>
</html>